<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<style type="text/css">
		body{background-color: #34a756}
		.form{border: 1px solid #ccc;width: 400px;height: 250px;padding: 20px 40px;box-shadow: 0 0 8px #fff;background-color: #eee;margin: 10% auto;text-align: center;}
		.form div{width: 90%;font-size: 20px;line-height: 40px;margin: auto}
		.form input{font-size: 16px;}
		.form input[type="submit"]{width: 60%;border: none;background-color: #34a756!important;line-height: 40px;color: #fff;font-size: 20px;margin: 8% auto;}
		.form input[type="submit"]:active{background-color: #349756!important;}
		h1{color: #349756}
	</style>
</head>
<body>
	<div class="form">
		<form action="sql.php?action=login" method="post">
			<h1>系 统 登 录</h1>
			<div>
				<label for="userName">用户名：</label>
				<input type="text" name="userName" placeholder="请输入用户名" />
			</div>
			<div>
				<label for="userName">密&emsp;码：</label>
				<input type="password" name="password" placeholder="请输入密码" />
			</div>
			<input type="submit" name="login" value="登&emsp;录">
		</form>
	</div>

</body>
</html>