<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="mescroll.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -webkit-tap-highlight-color:transparent;
        }
        body{background-color: white}
        ul{list-style-type: none}
        a {text-decoration: none;color: #18B4FE;}

        /*模拟的标题*/
        .header{
            z-index: 9990;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-bottom: 1px solid #eee;
            background-color: white;
        }
        .header .btn-left{
            position: absolute;
            top: 0;
            left: 0;
            padding:12px;
            line-height: 22px;
        }
        .header .btn-right{
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 12px;
        }
        /*说明*/
        .btn-change{
            display: inline-block;
            width: 40%;
            margin: 15px 0 8px 30%;
            padding: 6px 0;
            font-size: 14px;
            text-align: center;
            border: 1px solid #FF6990;
            border-radius: 20px;
            color: #FF6990;
        }
        /*列表*/
        .mescroll{
            position: fixed;
            top: 44px;
            bottom: 0;
            height: auto;
        }
        /*展示上拉加载的数据列表*/
        .data-list li{
            position: relative;
            padding: 10px 8px 10px 120px;
            border-bottom: 1px solid #eee;
        }
        .data-list .pd-img{
            position: absolute;
            left: 18px;
            top: 18px;
            width: 80px;
            height: 80px;
        }
        .data-list .pd-name{
            font-size: 16px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
        }
        .data-list .pd-price{
            margin-top: 8px;
            color: red;
        }
        .data-list .pd-sold{
            font-size: 12px;
            margin-top: 8px;
            color: gray;
        }
    </style>
</head>

<body>
<!--模拟的标题-->
<p class="header"><a class="btn-left" href="../index.html">main</a> 满屏加载与锁定滑动</p>
<!--滑动区域-->
<div id="mescroll" class="mescroll">
    <p class="btn-change">这个是内容区域</p>
    <!--展示上拉加载的数据列表-->
    <ul id="dataList" class="data-list">
        <li>
            <img class="pd-img" src="res/img/pd1.jpg"/>
            <p class="pd-name">商品标题商品标题商品标题商品标题商品标题商品</p>
            <p class="pd-price">200.00 元</p>
            <p class="pd-sold">已售50件</p>
        </li>
    </ul>
</div>
</body>
<script src="mescroll.min.js" type="text/javascript" charset="utf-8"></script>
<!--mescroll本身不依赖jq,这里为了模拟发送ajax请求-->
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    $(function(){
        var mescroll = new MeScroll("mescroll", { //第一个参数"mescroll"对应上面布局结构div的id
            //如果您的下拉刷新是重置列表数据,那么down完全可以不用配置,具体用法参考第一个基础案例
            //解析: down.callback默认调用mescroll.resetUpScroll(),而resetUpScroll会将page.num=1,再触发up.callback
            down: {
                callback: function(){
                    //滚动加载数据.
                    console.log("下拉刷新");
//                    window.setTimeout(function(){
//                        mescroll.endSuccess(100,false); //无参
//                    },1000);
                    mescroll.endSuccess(100,false); //无参
                }
            },
            up: {
                callback: function(){
                    //滚动加载数据.
                    console.log("滚动加载");
//                    window.setTimeout(function(){
//                        mescroll.endSuccess(100,false); //无参
//                    },1000);
                }
            }
        });
    });
</script>
</html>