#app {
    padding-top: 44px;
    & > header{
        & > h4{
            height: 44px;
        }
    }
}

#teacherList{
    & > .list-group-item{
        & > .list-item-img{
            float: left;
            width: 64px;
            height: 64px;
            margin-right: 10px;
            & > img{
                width: 100%;
                height: 100%;
            }
        }
        &::after{
            content: "";
            display: block;
            clear: both;
            *zoom: 1;
        }
    }
}