<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    figure {
      height: 300px;
      padding: 20px;
      background-image: url('./imgs/mountain.png');
      /*! if size over 100%, will over another side*/
      /* for example from width 130%, start from padding begin position, but the right will over right border*/
      background-size: 100% 100%;
      background-repeat: no-repeat;
      /*start from border*/
      background-origin: padding-box;
      border: 20px dashed red;
      /*background-origin: content-box;*/
      /*start from padding*/
      /*background-origin: padding-box;*/
      /*default border-box */
      background-clip: border-box
      /*background-clip: padding-box*/
      /*background-clip: content-box*/
      /*background-clip: inherit*/
      /*i when background-clip & background position set at same time */
    }
  </style>
</head>
<body>
  <main>
    <figure>
      123123
    </figure>
  </main>
</body>
</html>
